html {
    box-sizing: border-box;
    font-size: 62.5%;/**Resetear los REMS - 62.5% = 10px de 16px*/
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
body{
    font-family: 'Laton', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

/*Globales*/
img{
    max-width: 100%;
}
.contenedor{
    max-width: 120rem;
    margin: 0     auto;
}
h1{
    font-size: 3.8rem;
}

h2{
    font-size: 3.4rem;
}

h3{
    font-size: 3rem;
}

h4{
    font-size: 2.6rem;
}

/*Utilidades*/
.seccion{
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.fw-300{
    font-weight: 300;
}

.centrar-texto{
    text-align: center;
}

.d-block{
    display: block!important;
}

.contenido-centrado{
    max-width: 80rem;
}

/*Botones*/
.boton{
    color: #ffff;
    font-weight: 700;
    text-decoration: none;
    font-size: 1.8rem;
    text-transform: uppercase;
    padding: 1rem 3rem;
    margin-top: 3rem;
    display: inline-block;
    border: none;
    text-align: center;
}
.boton:hover{
    cursor: pointer;
}
.boton-amarillo{
    background-color: orange;
}

.boton-verde{
    background-color: green;
}

/*Header*/
.site-header{
    background-color: #333333;
    padding: 1rem 0 3rem 0;
}

.site-header.inicio{
    background-image: url(../img/header.jpg);
    background-position: center center;
    background-size: cover;
    height: 450px;
    position: relative;
    min-width: 1rem;
}

.contenido-header{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contenido-header h1{
    color: #ffffff;
    padding-bottom: 2rem;
    max-width: 60rem;
}

.barra{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 3rem;
}

/*Navegacion*/
.navegacion a{
    color: #ffffff;
    text-decoration: none;
    font-size: 1.8rem;
    margin-right: 2rem;
}

.navegacion a:last-of-type{
    margin: 0;
}
.navegacion a:hover{
    color: #71B100
}

/*Nosotros*/
.iconos-nosotros{
    display: flex;
    justify-content: space-between;
}
.icono{
    flex-basis: calc(33.3% - 1rem);
    text-align: center;
}

.icono h3{
    text-transform: uppercase;
}

/*Anuncios*/
.contenedor-anuncios{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.anuncio{
    flex-basis: calc(33.3% - 1rem);
    border: 1px solid #b5b5b5;
    background-color: #f5f5f5;
    margin-bottom: 2rem;
}

.contenido-anuncio{
    padding: 2rem;
}
.contenido-anuncio h3,
.contenido-anuncio p{
    margin: 0;
}

.precio{
    color: #71B100;
    font-weight: 700;
}

.iconos-caracteristicas{
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
    flex: 1;
    max-width: 50rem;
}

.iconos-caracteristicas li{
    display: flex;
}
.iconos-caracteristicas li img {
    margin-right: 2rem;
}

.ver-todas{
    display: flex;
    justify-content:center;
}

/*Casa de tus sue√±os*/
.imagen-contacto{
    background-image: url(../img/encuentra.jpg);
    background-position: center center;
    background-size: cover;
    height: 40rem;
    display: flex;
    align-items: center;
}

.contenido-contacto{
    flex: 1;
    color:#ffffff; 
}

.contenido-contacto p{
    font-size: 1.8rem;
}
/*Seccion inferior*/
.seccion-inferior{
    display: flex;
    justify-content: space-between;
}

.seccion-inferior .blog{
    flex-basis: 60%;
}

.seccion-inferior .testimoniales{
    flex-basis: calc(40% - 2rem);
}

.entrada-blog{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.entrada-blog:last-of-type{
    margin-bottom: 0%  ;
}

.entrada-blog .imagen{
     flex-basis: 40%;
}

.entrada-blog .texto-entrada{
    flex-basis: calc(60% - 3rem);
}

.texto-entrada a{
    color: #000000;
    text-decoration: none;
}

.texto-entrada h4{
    margin:0;
}

.texto-entrada h4::after{
    content:'';
    display: block;
    width:15rem;
    height: .5rem;
    background-color: #71B100
}

/*Testimoniales*/
.testimonial{
    background-color: #71B100;
    font-size: 2.4rem;
    padding: 2rem;
    color: #f5f5f5;
    border-radius: 2rem;
}

.testimonial blockquote::before{
    content: '';
    background-image: url(../img/comilla.svg);
    width: 4rem;
    height: 4rem;
    position: absolute;
    left: -2rem;
}

.testimonial blockquote{
    position: relative;
    padding-left: 5rem;
    font-weight: 300;
}

.testimonial p{
    text-align: right;
}

/*Footer*/
.site-footer {
    background-color: #000000;
    margin: 0;
}

.contenedor-footer{
    padding: 3rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyright{
    margin: 0;
    color: #ffffff;
}

/* Anuncuio*/
.resumen-propiedad{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*Nosotros*/
.contenido-nosotros{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 2rem;
}

.texto-nosotros blockquote{
    font-weight: 900;
    font-size: 2rem;
    margin: 0;
    padding: 3rem 0;
}

/*Contacto*/
.contacto p{
    font-size: 1.4rem;
    color: #000000;
    margin: 2rem 0 0 0;
}

legend{
    font-size: 2,4rem;
    color: #000000;
}

label{
    font-weight: 700;
    text-transform: uppercase;
    display: block;
}

input:not([type='submit']),
textarea,
select{
    padding: 1rem;
    display: block;
    width: 100%;
    background-color: #E1E1E1;
    border: none;
    border-radius: 1rem;
}

textarea{
    height: 20rem;
}

input[type='radio']{
    width: auto;
    margin: 0;
}

.forma-contacto{
    max-width: 30rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


@media (max-width: 768px){
    .barra a{
        display: flex;
        flex-direction: row;
    }
    .navegacion a{
        display: flex;
        flex-direction: row;
    }
    
}    
@media (max-width: 768px){
    .contenedor-anuncios{
        display: contents;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
}   
   
@media (max-width: 768px){
    .iconos-nosotros{
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        width: 100%;
        height: 100%;
        display: flow-root;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
} 

@media (max-width: 768px){
.site-header.inicio{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}  
}

@media (max-width: 768px){
    .seccion-inferior{
        display: contents;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
}   



















